<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projekt - rosnący-malejący kwadrat</title>
    <style>
        div {

            position: fixed;
            background-color: #000;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        body {
            height: 10000vh
        }
    </style>
</head>

<body>

    <script src="main.js"></script>
</body>

</html>