<!-- Projekt 3 - PĘTLA - PLIK STARTOWY ZADANIE 1 -->
<!-- Gotowy projekt możesz zobacz tutaj https://websamuraj.pl/examples/js/projekt3-zad1/ -->

<!-- 
Lista jest już stworzona w strukturze html, ale domyślnie niewidoczna (display: none). 
- Po kliknięciu na przycisk (button już jest) mamy sprawić by każdy element li był widoczny (ustawienie własciwości display na block)
- by po każdym kliknięciu w button wielkość fonta była o jeden większa od początkowego (ustaw w JS wartość początkową na 10px, użyj zmiennej).

Nie zmieniaj nic w html i css. Mozesz zmieniać tylko plik JavaScript.

Zrób to zadanie (najpierw) za pomocą pętli i (potem) za pomocą metody forEach.

-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>10 elementów listy</title>
  <style>
    li {
      display: none
    }
  </style>

</head>

<body>
  <!-- Ciekawostka: By stworzyć taką strukturę za pomocą skrótu (Emmet) możesz napisać: button+ul>li*10>{element - $} -->

  <button>Start</button>
  <ul>
    <li>element 1</li>
    <li>element 2</li>
    <li>element 3</li>
    <li>element 4</li>
    <li>element 5</li>
    <li>element 6</li>
    <li>element 7</li>
    <li>element 8</li>
    <li>element 9</li>
    <li>element 10</li>
  </ul>

  <script src="main.js"></script>

</body>

</html>