<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Projekt - Eventy -parametry </title>
 <style>
  body {
   margin: 0;
   height: 200vh;
  }

  h1 {
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   font-size: 40px;
   font-family: arial;
  }
 </style>
</head>

<body>
 <h1>Rusz myszką</h1>

 <script src="main.js"></script>
</body>

</html>