<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Projekt to do list - zadanie 1 DELETE</title>
</head>

<body>
 <ul>
  <li data-key="1">zadanie-1 <button data-key="1">usuń</button></li>
  <li data-key="2">zadanie-2 <button data-key="2">usuń</button></li>
  <li data-key="3">zadanie-3 <button data-key="3">usuń</button></li>
  <li data-key="4">zadanie-4 <button data-key="4">usuń</button></li>
  <li data-key="5">zadanie-5 <button data-key="5">usuń</button></li>
  <li data-key="6">zadanie-6 <button data-key="6">usuń</button></li>
  <li data-key="7">zadanie-7 <button data-key="7">usuń</button></li>
  <li data-key="8">zadanie-8 <button data-key="8">usuń</button></li>
  <li data-key="9">zadanie-9 <button data-key="9">usuń</button></li>
  <li data-key="10">zadanie-10 <button data-key="10">usuń</button></li>
 </ul>
 <script src="main.js"></script>
</body>

</html>