<!DOCTYPE html>
<html lang="pl">

<head>
 <meta charset="UTF-8">
 <title>Generator Kodów</title>
 <style>
  html {
   font-family: arial;
  }

  button {
   display: block;
   margin: 20px auto 50px;
   background-color: #fff;
   border: 5px solid cadetblue;
   padding: 20px 50px;
   font-size: 30px;

  }

  div {
   margin: 10px;
   font-size: 22px;
  }
 </style>
</head>

<body>
 <button>Wygeneruj 1000 różnych kodów</button>
 <section></section>

 <script src="main.js"></script>
</body>

</html>