<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Projekt 11 - zadanie 2 - odliczanie do startu</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			background-color: black;
			font-family: arial;
			color: white;
			align-items: center;
			height: 100vh;
		}

		h1 {
			font-size: 40px;
		}

		p {
			font-family: monospace;
			font-size: 22px;
		}
	</style>
</head>

<body>

	<p>Statek doleci do Jowisza za:</p>
	<h1>
		<span class="d">.</span> d:
		<span class="h">.</span> h:
		<span class="m">.</span> m:
		<span class="s">.</span>s
	</h1>

</body>
<script src='main.js'>
</script>

</html>