<!DOCTYPE html>
<html lang="pl">

<head>
 <meta charset="UTF-8">
 <title>Wylosuj imię dla dziecka</title>
 <style>
  html {
   font-family: arial;
  }

  button {
   display: block;
   margin: 50px auto 50px;
   background-color: #fff;
   border: 5px solid cadetblue;
   padding: 20px 50px;
   font-size: 22px
  }

  div {
   margin: 10px;
   font-size: 26px;
   text-align: center;
  }
 </style>
</head>

<body>
 <button>Losuj imię dla dziecka</button>
 <div></div>

 <script src="main.js"></script>
</body>

</html>