<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Typing - zadanie 1</title>
 <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&amp;subset=latin-ext" rel="stylesheet">


 <style>
  div {
   font-family: roboto;
   max-width: 80%;
   margin: 20px auto;
   font-size: 20px;
   letter-spacing: 1px;
  }
 </style>
</head>

<body>
 <div>
  <span class="text"></span>
 </div>

 <script src="main.js">
 </script>
</body>

</html>