<!-- https://websamuraj.pl/examples/js/projekt3-zad2/ -->
<!-- Projekt 3 - Zadanie 2 -
- Stwórz rozwiązanie z pomocą dwóch funkcji w oparciu o strukturę w main.js Nie dodawaj nic więcej do zakresu globalnego.

- funkcja init, która będzie uruchomiona po wczytaniu strony. Jej zadaniem jest:
--- stworzyć dwa elementy
<button>Dodaj 10 elementów listy</button>
<ul></ul>
--- dodaj je do body
--- ustaw nasłuchiwanie na przycisk


--- funkcja createLiElements, która będzie uruchamiana po kliknięciu przycisku stworzonego przez funkcję init. Jej zadanie to:
--- tworzenie 10 elementów li i umieszczanie ich w elemencie ul
--- kazdy z 10 elementów ma mieć swój indeks (order) pczy czym kolejne 10 elementów ma być konynuacją (czyli pierwszy klik mamy 1-10, kolejny 11-20 itd)
--- każdy kolejny element li ma mieć font-size większy o 1px.

- bez zmian w pliku html (nie dodajemy html-a i css-a). Cały kod piszemy w elemencie main.js

-->
<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <title>Projekt 3 - zadanie 2</title>


</head>

<body>

 <script src="main.js"></script>
</body>

</html>